src/pug/production.pug
doctype html
html(lang="ru")
	head
		meta(charset="utf-8")
		meta(name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1")
		link(rel="stylesheet" href="style/normalize.css" type="text/css")
		link(rel="stylesheet" href="style/swiper.css" type="text/css")
		link(rel="stylesheet" href="style/main.css" type="text/css")
		title Петрогрупп

	body
		//= partials/header.pug
					
		main.main
			.production
				.production__intro
					.container.production__intro-container
						.intro
							img.intro__image(src="images/decor-08.jpg" alt="")

							.intro__inner
								h1.common__h1.common__h1_accent.intro__heading Производство

				.container.production__container
					.production__inner

				.production__about
					.container.production__about-container
						.cards
							ul.cards__list
								li.cards__item
									.cards__item-info
										h3.common__h3.cards__item-heading Использование производственных площадок компании для организации полного цикла производства продукта под брендом клиента

										.common__text.common__text_medium.cards__item-description
											ul
												li #[em Подбор сырья]#[br] Профессиональный подбор сырья под требования клиента

												li #[em Подбор упаковки]#[br] Выберем лучший вариант для готового продукта клиента от проверенных производителей

												li #[em Производство]#[br] Асептическое производство и фасовка

												li #[em Собственная пищевая лаборатория]#[br] Услуги лаборатории для купажирования и блендирования продуктов. Разработка и адаптация рецептур для блендов сырья

												li #[em Сертификация]#[br] Сертификация продукции и проверка на требования всех действующих стандартов на территории РФ

												li #[em Хранение]#[br] Создание стока продукции и хранение в удобном для клиента регионе

												li #[em Доставка]#[br] Решение всех логистических вопросов (в том числе таможенное оформление)

									img.cards__item-image(src="images/decor-07.jpg" alt="")

				.production__achieve
					.container
						.card
							img.card__image(src='images/decor-09.jpg' alt='')

							.card__info
								h1.common__h1.common_accent 1&nbsp;305&nbsp;254

								.common__text.common__text_large
									p С 2015 г. по настоящее время мы реализовали более 1 305 254 тонн сырья

				.production__features
					.container
						section.features
							h2.common__h2.features__heading Высокие стандарты качества и безопасности продукта

							ul.features__list
								li.features__item
									.features__item-info
										h3.common__h3.features__item-heading Качество сырья

										.common__text.common__text_medium.features__item-description
											p Регулярный аудит садов и фермерских хоз-в на контроль уровня пестицидов и нитратов, а так же выявление других факторов влияющих на качество сырья, которое поступает на производство для переработки

									img.features__item-image(src="images/features/feature-04.jpg" alt="")

								li.features__item
									.features__item-info
										h3.common__h3.features__item-heading Безопасность продукта

										.common__text.common__text_medium.features__item-description
											p На каждой площадке имеются сертифицированные микробиологические производственные лаборатории, которые отслеживают качество производимого сырья и проводят другие анализы, гарантирующие безопасность продукта

									img.features__item-image(src="images/features/feature-05.jpg" alt="")

								li.features__item
									.features__item-info
										h3.common__h3.features__item-heading Автоматизация производства

										.common__text.common__text_medium.features__item-description
											p Автоматизация производства позволяет добиться наибольшей эффективности и максимального контроля качества на всех этапах производства

									img.features__item-image(src="images/features/feature-06.jpg" alt="")

								li.features__item
									.features__item-info
										h3.common__h3.features__item-heading Хранение продукции

										.common__text.common__text_medium.features__item-description
											p На территории всех заводов, имеется большая площадь организованная под хранение продукции, отвечающая следующим критериям:
											
											ul
												li обеспечение подходящим техническим оснащением,
												li соблюдение условий  хранения,
												li контроль состояния товара, его упаковки и тары,
												li выявление и утилизация некачественного сырья.

									img.features__item-image(src="images/features/feature-07.jpg" alt="")

				.production__faq
					.container
						//= partials/faq.pug

		//= partials/footer.pug

		//= partials/modal/bid-modal.pug

		script(src="script/vendor.js" type="text/javascript")

		script(src="script/script.js")

build/production.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1"><link rel="stylesheet" href="style/normalize.css" type="text/css"><link rel="stylesheet" href="style/swiper.css" type="text/css"><link rel="stylesheet" href="style/main.css" type="text/css"><title>Петрогрупп</title></head><body><header class="header"><div class="container header__container"><div class="header__inner"><div class="header__credits"><div class="header__logo"><a class="header__logo-link" href="/"><img class="header__logo-image" src="images/logo-petrogroup.svg" alt=""></a></div><span class="common__text common__text_small header__slogan">Поставщик высокотехнологичных овощных и&nbsp;фруктовых ингредиентов для малого, среднего и&nbsp;крупного бизнеса</span></div><div class="header__contacts"><ul class="header__contacts-list"><li class="header__contacts-item"><div class="header__contacts-icon"><svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M21.9999 16.92V19.92C22.0011 20.1985 21.944 20.4742 21.8324 20.7293C21.7209 20.9845 21.5572 21.2136 21.352 21.4019C21.1468 21.5901 20.9045 21.7335 20.6407 21.8227C20.3769 21.9119 20.0973 21.9451 19.8199 21.92C16.7428 21.5856 13.7869 20.5341 11.1899 18.85C8.77376 17.3147 6.72527 15.2662 5.18993 12.85C3.49991 10.2412 2.44818 7.27099 2.11993 4.18C2.09494 3.90346 2.12781 3.62476 2.21643 3.36162C2.30506 3.09849 2.4475 2.85669 2.6347 2.65162C2.82189 2.44655 3.04974 2.28271 3.30372 2.17052C3.55771 2.05833 3.83227 2.00026 4.10993 2H7.10993C7.59524 1.99522 8.06572 2.16708 8.43369 2.48353C8.80166 2.79998 9.04201 3.23944 9.10993 3.72C9.23656 4.68006 9.47138 5.62272 9.80993 6.53C9.94448 6.88792 9.9736 7.27691 9.89384 7.65088C9.81408 8.02484 9.6288 8.36811 9.35993 8.64L8.08993 9.91C9.51349 12.4135 11.5864 14.4864 14.0899 15.91L15.3599 14.64C15.6318 14.3711 15.9751 14.1858 16.3491 14.1061C16.723 14.0263 17.112 14.0555 17.4699 14.19C18.3772 14.5285 19.3199 14.7634 20.2799 14.89C20.7657 14.9585 21.2093 15.2032 21.5265 15.5775C21.8436 15.9518 22.0121 16.4296 21.9999 16.92Z" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
</div><a class="header__contacts-link" href="tel:+78123201650">+7&nbsp;(812)&nbsp;320-16-50</a></li><li class="header__contacts-item"><div class="header__contacts-icon"><svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M22 6C22 4.9 21.1 4 20 4H4C2.9 4 2 4.9 2 6M22 6V18C22 19.1 21.1 20 20 20H4C2.9 20 2 19.1 2 18V6M22 6L12 13L2 6" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
</div><a class="header__contacts-link" href="mailto:pgrp@mail.ru" target="_blank">pgrp@mail.ru</a></li><li class="header__contacts-item"><a class="common__btn header__bid-btn js-bid-modal-btn">Оставить заявку</a></li></ul></div><span class="header__lang"><span class="header__lang-current">Ru</span><ul class="header__lang-list"><li class="header__lang-item"><a class="header__lang-link" href="">Ru</a></li><li class="header__lang-item"><a class="header__lang-link" href="">En</a></li><li class="header__lang-item"><a class="header__lang-link" href="">Cn</a></li></ul></span><nav class="header__nav"><ul class="header__nav-list"><li class="header__nav-item"><a class="header__nav-link" href="/">Каталог</a></li><li class="header__nav-item"><a class="header__nav-link" href="/">О&nbsp;компании</a></li><li class="header__nav-item"><a class="header__nav-link" href="">Сотрудничество</a></li><li class="header__nav-item"><a class="header__nav-link" href="">Логические решения</a></li><li class="header__nav-item"><a class="header__nav-link" href="">Проекты</a></li></ul></nav></div></div></header><main class="main"><div class="production"><div class="production__intro"><div class="container production__intro-container"><div class="intro"><img class="intro__image" src="images/decor-08.jpg" alt=""><div class="intro__inner"><h1 class="common__h1 common__h1_accent intro__heading">Производство</h1></div></div></div></div><div class="container production__container"><div class="production__inner"></div></div><div class="production__about"><div class="container production__about-container"><div class="cards"><ul class="cards__list"><li class="cards__item"><div class="cards__item-info"><h3 class="common__h3 cards__item-heading">Использование производственных площадок компании для организации полного цикла производства продукта под брендом клиента</h3><div class="common__text common__text_medium cards__item-description"><ul><li><em>Подбор сырья</em><br> Профессиональный подбор сырья под требования клиента</li><li><em>Подбор упаковки</em><br> Выберем лучший вариант для готового продукта клиента от проверенных производителей</li><li><em>Производство</em><br> Асептическое производство и фасовка</li><li><em>Собственная пищевая лаборатория</em><br> Услуги лаборатории для купажирования и блендирования продуктов. Разработка и адаптация рецептур для блендов сырья</li><li><em>Сертификация</em><br> Сертификация продукции и проверка на требования всех действующих стандартов на территории РФ</li><li><em>Хранение</em><br> Создание стока продукции и хранение в удобном для клиента регионе</li><li><em>Доставка</em><br> Решение всех логистических вопросов (в том числе таможенное оформление)</li></ul></div></div></li><li class="cards__item"><img class="cards__item-image" src="images/decor-07.jpg" alt=""></li></ul></div></div></div><div class="production__achieve"><div class="container"><div class="card"><img class="card__image" src="images/decor-09.jpg" alt=""><div class="card__info"><h1 class="common__h1 common_accent">1&nbsp;305&nbsp;254</h1><div class="common__text common__text_large"><p>С 2015 г. по настоящее время мы реализовали более 1 305 254 тонн сырья</p></div></div></div></div></div><div class="production__features"><div class="container"><section class="features"><h2 class="common__h2 features__heading">Высокие стандарты качества и безопасности продукта</h2><ul class="features__list"><li class="features__item"><div class="features__item-info"><h3 class="common__h3 features__item-heading">Качество сырья</h3><div class="common__text common__text_medium features__item-description"><p>Регулярный аудит садов и фермерских хоз-в на контроль уровня пестицидов и нитратов, а так же выявление других факторов влияющих на качество сырья, которое поступает на производство для переработки</p></div></div></li><li class="features__item"><img class="features__item-image" src="images/features/feature-04.jpg" alt=""></li><li class="features__item"><img class="features__item-image" src="images/features/feature-05.jpg" alt=""></li><li class="features__item"><div class="features__item-info"><h3 class="common__h3 features__item-heading">Безопасность продукта</h3><div class="common__text common__text_medium features__item-description"><p>На каждой площадке имеются сертифицированные микробиологические производственные лаборатории, которые отслеживают качество производимого сырья и проводят другие анализы, гарантирующие безопасность продукта</p></div></div></li><li class="features__item"><div class="features__item-info"><h3 class="common__h3 features__item-heading">Автоматизация производства</h3><div class="common__text common__text_medium features__item-description"><p>Автоматизация производства позволяет добиться наибольшей эффективности и максимального контроля качества на всех этапах производства</p></div></div></li><li class="features__item"><img class="features__item-image" src="images/features/feature-06.jpg" alt=""></li><li class="features__item"><img class="features__item-image" src="images/features/feature-07.jpg" alt=""></li><li class="features__item"><div class="features__item-info"><h3 class="common__h3 features__item-heading">Хранение продукции</h3><div class="common__text common__text_medium features__item-description"><p>На территории всех заводов, имеется большая площадь организованная под хранение продукции, отвечающая следующим критериям:</p><ul><li>обеспечение подходящим техническим оснащением,</li><li>соблюдение условий  хранения,</li><li>контроль состояния товара, его упаковки и тары,</li><li>выявление и утилизация некачественного сырья.</li></ul></div></div></li></ul></section></div></div><div class="production__faq"><div class="container"><section class="faq"><div class="faq__inner"><div class="faq__ask-question"><img class="faq__ask-question-decor-image" src="images/decor-04.png" alt=""><div class="faq__ask-question-inner"><h4 class="common__h4 faq__ask-question-heading">Остались вопросы?<div class="faq__ask-question-icon"><svg viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M25.8201 12.4998H25.8334M30.8201 12.4998H30.8334M36.6667 12.1382C36.6667 16.5415 32.9351 20.1115 28.3334 20.1115C27.7912 20.1115 27.254 20.0615 26.7217 19.9615C26.3384 19.8898 26.1467 19.8548 26.0134 19.8748C25.8801 19.8948 25.6901 19.9948 25.3134 20.1965C24.235 20.7713 22.9939 20.9646 21.7917 20.7448C22.2512 20.1771 22.5628 19.5042 22.6984 18.7865C22.7817 18.3448 22.5751 17.9165 22.2651 17.6032C20.8187 16.1516 20.0046 14.1873 20.0001 12.1382C20.0001 7.7365 23.7317 4.1665 28.3334 4.1665C32.9351 4.1665 36.6667 7.7365 36.6667 12.1382ZM12.5034 35.8332H7.8634C7.32507 35.8332 6.7834 35.7565 6.2884 35.5448C4.6784 34.8532 3.86007 33.9382 3.48007 33.3665C3.37694 33.2082 3.32627 33.0214 3.33524 32.8326C3.34422 32.6438 3.41238 32.4627 3.53007 32.3148C5.39674 29.8348 9.73007 28.3382 12.5117 28.3382C15.2917 28.3382 19.6184 29.8348 21.4851 32.3148C21.7201 32.6265 21.7517 33.0415 21.5351 33.3665C21.1534 33.9382 20.3351 34.8532 18.7251 35.5448C18.2249 35.7461 17.6891 35.8442 17.1501 35.8332H12.5034ZM17.1434 19.6482C17.1425 20.2558 17.022 20.8572 16.7887 21.4182C16.5553 21.9792 16.2138 22.4888 15.7836 22.9178C15.3533 23.3468 14.8428 23.6868 14.2811 23.9185C13.7195 24.1502 13.1177 24.269 12.5101 24.2682C11.2836 24.2691 10.1069 23.7829 9.23872 22.9166C8.37053 22.0503 7.88184 20.8747 7.88007 19.6482C7.88073 19.0406 8.00105 18.4391 8.23417 17.878C8.46728 17.3169 8.80863 16.8072 9.23872 16.3781C9.66881 15.9489 10.1792 15.6087 10.7408 15.3768C11.3024 15.1449 11.9042 15.0258 12.5117 15.0265C13.1193 15.0258 13.7211 15.1449 14.2827 15.3768C14.8443 15.6087 15.3547 15.9489 15.7848 16.3781C16.2148 16.8072 16.5562 17.3169 16.7893 17.878C17.0224 18.4391 17.1427 19.0406 17.1434 19.6482Z" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
</div></h4><p class="common__text faq__ask-question-description">Задайте их&nbsp;нашему специалисту. Оставьте заявку и&nbsp;мы&nbsp;свяжемся с&nbsp;вами в&nbsp;ближайшее время и&nbsp;ответим на&nbsp;все вопросы</p><button class="common__btn faq__ask-question-btn">Задать вопрос</button></div></div><div class="faq__questions"><h2 class="common__h2 faq__heading">Ответы<br>на&nbsp;частые вопросы</h2><ul class="faq__list"><li class="faq__item"><div class="faq-item js-faq-item"><button class="faq-item__summary"><span class="common__text faq-item__heading">Соответствует ли&nbsp;качество заявленному? Как проверить?</span></button><div class="faq-item__description-wrapper js-faq-description-wrapper"><div class="common__text faq-item__description js-faq-description"><p>Продукция полностью соответствует всем санитарным нормам РФ, сертифицирована по&nbsp;ISO9002, HACCP - при запросе могут быть предоставлены документы. Также при заключении договора мы&nbsp;можем отправить образец продукции для дегустации.</p></div></div></div></li><li class="faq__item"><div class="faq-item js-faq-item"><button class="faq-item__summary"><span class="common__text faq-item__heading">Есть ли&nbsp;гарантии поставок необходимого количество товара в&nbsp;срок по&nbsp;согласованной цене? Какие еще индивидуальные условия можно получить?</span></button><div class="faq-item__description-wrapper js-faq-description-wrapper"><div class="common__text faq-item__description js-faq-description"><p>Ответ</p></div></div></div></li><li class="faq__item"><div class="faq-item js-faq-item"><button class="faq-item__summary"><span class="common__text faq-item__heading">Возможны ли&nbsp;оперативные поставки за&nbsp;рубеж?</span></button><div class="faq-item__description-wrapper js-faq-description-wrapper"><div class="common__text faq-item__description js-faq-description"><p>Ответ</p></div></div></div></li><li class="faq__item"><div class="faq-item js-faq-item"><button class="faq-item__summary"><span class="common__text faq-item__heading">Есть ли&nbsp;декларация соответствия и&nbsp;протокол испытаний вашей продукции?</span></button><div class="faq-item__description-wrapper js-faq-description-wrapper"><div class="common__text faq-item__description js-faq-description"><p>Ответ</p></div></div></div></li><li class="faq__item"><div class="faq-item js-faq-item"><button class="faq-item__summary"><span class="common__text faq-item__heading">Какова минимальная партия поставки?</span></button><div class="faq-item__description-wrapper js-faq-description-wrapper"><div class="common__text faq-item__description js-faq-description"><p>Ответ</p></div></div></div></li><li class="faq__item"><div class="faq-item js-faq-item"><button class="faq-item__summary"><span class="common__text faq-item__heading">С&nbsp;какими производителями вы&nbsp;работаете?</span></button><div class="faq-item__description-wrapper js-faq-description-wrapper"><div class="common__text faq-item__description js-faq-description"><p>Ответ</p></div></div></div></li><li class="faq__item"><div class="faq-item js-faq-item"><button class="faq-item__summary"><span class="common__text faq-item__heading">Как узнать стоимость продукции и&nbsp;сроки поставки?</span></button><div class="faq-item__description-wrapper js-faq-description-wrapper"><div class="common__text faq-item__description js-faq-description"><p>Ответ</p></div></div></div></li></ul></div></div></section></div></div></div></main><footer class="footer"><div class="container"><div class="footer__outer"><div class="footer__inner"><div class="footer__credits"><div class="footer__logo"><a class="footer__logo-link" href="/"><img class="footer__logo-image" src="images/logo-petrogroup.svg" alt=""></a></div><span class="common__text common__text_small footer__slogan">Поставщик высокотехнологичных овощных и&nbsp;фруктовых ингредиентов для малого, среднего и&nbsp;крупного бизнеса</span></div><div class="footer__contacts"><div class="footer__contacts-group"><span class="common__text common__text_medium footer__contacts-label">Производство</span><ul class="footer__contacts-list"><li class="footer__contacts-item"><a class="footer__contacts-link" href="tel:+78123201650">+7&nbsp;(812)&nbsp;320-16-50</a></li><li class="footer__contacts-item"><a class="footer__contacts-link" href="mailto:pgrp@mail.ru" target="_blank">pgrp@mail.ru</a></li></ul></div><div class="footer__contacts-group"><span class="common__text common__text_medium footer__contacts-label">Отдел продаж</span><ul class="footer__contacts-list"><li class="footer__contacts-item"><a class="footer__contacts-link" href="+79214158341">+7&nbsp;(921)&nbsp;415-83-41</a></li><li class="footer__contacts-item"><a class="footer__contacts-link" href="k.uss@pgrp.spb.ru" target="_blank">k.uss@pgrp.spb.ru</a></li></ul></div></div><nav class="footer__nav"><ul class="footer__nav-list"><li class="footer__nav-item"><a class="footer__nav-link" href="/">О&nbsp;компании</a><ul class="footer__nav-sublist"><li class="footer__nav-item"><a class="footer__nav-link" href="">Производство</a></li><li class="footer__nav-item"><a class="footer__nav-link" href="/">Карьера</a></li></ul></li></ul><ul class="footer__nav-list"><li class="footer__nav-item"><a class="footer__nav-link" href="/">Каталог продукции</a><ul class="footer__nav-sublist"><li class="footer__nav-item"><a class="footer__nav-link" href="">Соки</a></li><li class="footer__nav-item"><a class="footer__nav-link" href="">Пюре</a></li><li class="footer__nav-item"><a class="footer__nav-link" href="">Томатная паста</a></li></ul></li></ul><ul class="footer__nav-list"><li class="footer__nav-item"><a class="footer__nav-link" href="">Сотрудничество</a></li><li class="footer__nav-item"><a class="footer__nav-link" href="">Логистические решения</a></li><li class="footer__nav-item"><a class="footer__nav-link" href="">Проекты</a></li><li class="footer__nav-item"><a class="footer__nav-link" href="">Контакты</a></li></ul></nav></div></div></div></footer><div class="modal" id="bid-modal" hidden><div class="modal__overlay js-modal-overlay"></div><div class="modal__inner"><button class="modal__close-btn js-modal-close-btn"><svg viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M2 2L14 14M14 2L2 14" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
</button><div class="modal__bid"><div class="bid"><div class="bid__info"><h3 class="common__h3 bid__heading">Оставьте заявку</h3><div class="common__text common__text_medium bid__description"><p>Наш менеджер свяжется с вами и ответит на все вопросы</p></div></div><div class="bid__form"><form class="form"><div class="form__inner"><div class="form__section"><h4 class="common__h4 form__section-heading">Что вас интересует?<span class="asterisk">*</span></h4><div class="form__cols-2"><label class="checkbox"><input class="checkbox__default" type="checkbox"><div class="checkbox__custom"></div><span class="checkbox__label">Закупка соков/пюре</span></label><label class="checkbox"><input class="checkbox__default" type="checkbox"><div class="checkbox__custom"></div><span class="checkbox__label">Ингредиенты</span></label><label class="checkbox"><input class="checkbox__default" type="checkbox"><div class="checkbox__custom"></div><span class="checkbox__label">Продажа соков/пюре</span></label><label class="checkbox"><input class="checkbox__default" type="checkbox"><div class="checkbox__custom"></div><span class="checkbox__label">Упаковка</span></label><label class="checkbox"><input class="checkbox__default" type="checkbox"><div class="checkbox__custom"></div><span class="checkbox__label">Применение продукта</span></label><label class="checkbox"><input class="checkbox__default" type="checkbox"><div class="checkbox__custom"></div><span class="checkbox__label">Контрактное производство</span></label><label class="checkbox"><input class="checkbox__default" type="checkbox"><div class="checkbox__custom"></div><span class="checkbox__label">Логистические решения</span></label><label class="checkbox"><input class="checkbox__default" type="checkbox"><div class="checkbox__custom"></div><span class="checkbox__label">Другое</span></label></div></div><div class="form__section"><h4 class="common__h4 form__section-heading">Представьтесь, пожалуйста</h4><div class="form__cols-2"><div class="form__item"><label class="label">Имя<span class="asterisk">*</span></label><input class="input" type="text"></div><div class="form__item"><label class="label">Телефон<span class="asterisk">*</span></label><input class="input" type="text"></div><div class="form__item"><label class="label">Email</label><input class="input" type="text"></div><div class="form__item"><label class="label">Город</label><input class="input" type="text"></div></div><div class="form__item"><label class="label">Название компании</label><input class="input" type="text"></div></div><div class="form__section"><h4 class="common__h4 form__section-heading">Комментарий</h4><textarea class="textarea"></textarea></div><div class="form__section"><h4 class="common__h4 form__section-heading">Прикрепите файл</h4><label class="file-uploader"><input class="file-uploader__default" type="file"><span class="common__btn common__btn_gray common__btn_small file-uploader__custom">Выберите файл</span><span class="file-uploader__file-label">Файл не выбран</span></label></div><div class="form__actions"><label class="checkbox"><input class="checkbox__default" type="checkbox"><div class="checkbox__custom"></div><span class="checkbox__label">Я согласен с <a class="checkbox__link" href="" target="_blank">обработкой персональных данных</a></span></label><button class="common__btn form__submit-btn">Оставить заявку</button></div></div></form></div></div></div></div></div><script src="script/vendor.js" type="text/javascript"></script><script src="script/script.js"></script></body></html>
